
.footer{
    position: absolute;
    width: 100%;
    height:384px;
    bottom:0px;
    left:0px;
    background-color: #0A2145;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.footer .footer-items{
    width:20%;
    margin:50px;
    line-height: 28px;
    height: 200px
}
.footer h1{
    font-size: 20px;
    font-weight: 700;

}
.footer img{
    margin-top: -50px;
}

.footer a{
    text-decoration: none;
    display: block;

}
.footer .footer-items p, .footer .footer-items a {
    font-size: 16px;
    font-weight: 400;

}
.footer .footer-copy{
    font-size: 13px !important;
    font-weight: 700 !important;
}
.footer .footer-icons{
    display: inline-block;
    padding-right: 15px;
}

@media only screen and (max-width: 768px) {
    .footer{
        text-align:center ;
        display: grid;
        grid-template-areas: 
        'd d d'
        'a b c'
        ;
        margin: 0;
        line-height: 20px;
    }
    .footer .img{
        margin: 0;
    }
    .footer .a{
        grid-area: a;
        width: 33%;
        text-align: start;
        
    }
    .footer .b{
        grid-area:b ;
    }
    .footer .c{
        grid-area: c;
    }
    .footer .d{
        grid-area: d;
        width: 100%;
        margin: 10px;
        max-height: 100px;
    }
}
